If 20% of a number is 40, what is the number?
a) 160
b) 180
c) 200
c

A number is increased by 25%. What is the new value if the original number was 80?
a) 95
b) 100
c) 105
b

If the ratio of boys to girls is 3:5 and total students are 64, how many boys are there?
a) 24
b) 32
c) 40
a

What is 30% of 150 minus 10% of 100?
a) 35
b) 40
c) 45
a

If the price of an item is decreased by 10% from 500, what is the new price?
a) 440
b) 450
c) 460
b

A shopkeeper gains 20% on an item. If cost price is 250, find selling price.
a) 280
b) 300
c) 320
b

If x : y = 4 : 7 and x + y = 55, find y.
a) 30
b) 35
c) 40
b

What number must be added to 60 to get 25% of the resulting number?
a) 15
b) 20
c) 30
a

If 40% of a number is equal to 60% of another number, find the ratio of the two numbers.
a) 2 : 3
b) 3 : 2
c) 4 : 5
b

The average of 5 numbers is 24. What is the sum of the numbers?
a) 100
b) 110
c) 120
c